group 'us.ihmc.simon'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.github.rholder:gradle-autojar:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'gradle-autojar'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // CSV
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    // Jackson for JSON Parsing
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    // https://mvnrepository.com/artifact/it.unimi.dsi/dsiutils
    compile group: 'it.unimi.dsi', name: 'dsiutils', version: '2.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*
task fatJar(type: Autojar) {
    mainClass = 'us.ihmc.simon.MainKt'

    // manifest closure works just like the Jar task
    manifest {
        attributes('Created-By':'Gradle Autojar')
    }
}*/